{
    "version": 2,
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.js" }
    ],
    "builds": [
        {
            "src": "public/index.js",
            "use": "@vercel/node"
        }
    ]
}